<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHl-6c-VZo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auA-l9-Hdt">
                                <rect key="frame" x="50" y="138" width="99.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="30F-ra-tLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ1-iD-Lg4">
                                <rect key="frame" x="50" y="189" width="132.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wU-Jl-016">
                                <rect key="frame" x="50" y="336" width="49.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-7b-9dQ">
                                <rect key="frame" x="50" y="221" width="314" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="0qX-pX-nZS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-dZ-3wJ">
                                <rect key="frame" x="364" y="282" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-DL-sf3">
                                <rect key="frame" x="50" y="282" width="101.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78w-h8-ztn">
                                <rect key="frame" x="364" y="336" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuF-Ex-4cz">
                                <rect key="frame" x="331" y="138" width="33" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="Vg3-YZ-mxg"/>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="jvg-q9-Wpp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9wU-Jl-016" firstAttribute="top" secondItem="5lT-DL-sf3" secondAttribute="bottom" constant="30" id="1Oc-A7-jOu"/>
                            <constraint firstItem="dh0-dZ-3wJ" firstAttribute="top" secondItem="b4J-7b-9dQ" secondAttribute="bottom" constant="30" id="CeC-9Q-nTA"/>
                            <constraint firstItem="5lT-DL-sf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CeF-Kh-fPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4J-7b-9dQ" secondAttribute="trailing" constant="50" id="KFa-84-lrl"/>
                            <constraint firstItem="auA-l9-Hdt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="M2R-6r-qTW"/>
                            <constraint firstItem="EQ1-iD-Lg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NXm-Sp-Dg5"/>
                            <constraint firstItem="78w-h8-ztn" firstAttribute="top" secondItem="b4J-7b-9dQ" secondAttribute="bottom" constant="84" id="ODu-Nn-bJw"/>
                            <constraint firstItem="b4J-7b-9dQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PmW-Gv-11E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dh0-dZ-3wJ" secondAttribute="trailing" constant="50" id="V5v-jE-Qha"/>
                            <constraint firstItem="vuF-Ex-4cz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="aZE-sO-cJ1"/>
                            <constraint firstItem="9wU-Jl-016" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cId-7F-2OM"/>
                            <constraint firstItem="b4J-7b-9dQ" firstAttribute="top" secondItem="EQ1-iD-Lg4" secondAttribute="bottom" constant="8" id="dfE-bm-pWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78w-h8-ztn" secondAttribute="trailing" constant="50" id="hmS-t4-TtO"/>
                            <constraint firstItem="auA-l9-Hdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iZk-ry-pwP"/>
                            <constraint firstItem="5lT-DL-sf3" firstAttribute="top" secondItem="b4J-7b-9dQ" secondAttribute="bottom" constant="30" id="pB4-Rb-zXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuF-Ex-4cz" secondAttribute="trailing" constant="50" id="scd-JO-tjM"/>
                            <constraint firstItem="EQ1-iD-Lg4" firstAttribute="top" secondItem="auA-l9-Hdt" secondAttribute="bottom" constant="30" id="uCy-lM-Gor"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J0x-VA-mTm" appends="YES" id="ZGI-Yp-Xtb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wRY-MR-YeI">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="kL2-Ue-uik">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uRM-qH-Bmx" kind="show" id="t2g-6h-5Yh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="vuF-Ex-4cz" id="MX7-74-qME"/>
                        <outlet property="tipAmountSegmentedControl" destination="b4J-7b-9dQ" id="CyO-ct-AD4"/>
                        <outlet property="tipPercentageLabel" destination="dh0-dZ-3wJ" id="V40-vY-kgv"/>
                        <outlet property="totalLabel" destination="78w-h8-ztn" id="43L-Ze-XZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J0x-VA-mTm">
                    <connections>
                        <action selector="onTapScreen:" destination="BYZ-38-t0r" id="7aj-gt-hGy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1297" y="159"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5J7-jC-OnA">
            <objects>
                <viewController id="uRM-qH-Bmx" customClass="SettingsViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4S-up-OrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set default tip percent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fod-Rc-0WF">
                                <rect key="frame" x="50" y="207" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-2i-ByA">
                                <rect key="frame" x="50" y="138" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-zX-GWF">
                                <rect key="frame" x="182" y="135" width="51" height="31"/>
                                <connections>
                                    <action selector="setDarkModeSetting:" destination="uRM-qH-Bmx" eventType="valueChanged" id="q9P-EW-cij"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-JK-xTR">
                                <rect key="frame" x="50" y="239" width="314" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="setDefaultTip:" destination="uRM-qH-Bmx" eventType="valueChanged" id="MYJ-rU-OOu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="heE-Zm-dGw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyj-2i-ByA" firstAttribute="leading" secondItem="heE-Zm-dGw" secondAttribute="leading" constant="50" id="1aK-5K-W9M"/>
                            <constraint firstItem="fyj-2i-ByA" firstAttribute="top" secondItem="heE-Zm-dGw" secondAttribute="top" constant="50" id="28J-ac-70J"/>
                            <constraint firstItem="lKe-JK-xTR" firstAttribute="top" secondItem="fod-Rc-0WF" secondAttribute="bottom" constant="8" id="AVL-TO-KBy"/>
                            <constraint firstItem="fod-Rc-0WF" firstAttribute="leading" secondItem="heE-Zm-dGw" secondAttribute="leading" constant="50" id="LfT-lK-1jF"/>
                            <constraint firstItem="heE-Zm-dGw" firstAttribute="trailing" secondItem="lKe-JK-xTR" secondAttribute="trailing" constant="50" id="aVY-oF-ext"/>
                            <constraint firstItem="rFM-zX-GWF" firstAttribute="leading" secondItem="fyj-2i-ByA" secondAttribute="trailing" constant="30" id="bEW-8B-UwE"/>
                            <constraint firstItem="fod-Rc-0WF" firstAttribute="top" secondItem="rFM-zX-GWF" secondAttribute="bottom" constant="41" id="eeo-sB-MyP"/>
                            <constraint firstItem="fod-Rc-0WF" firstAttribute="top" secondItem="fyj-2i-ByA" secondAttribute="bottom" constant="45" id="hfN-lZ-mRH"/>
                            <constraint firstItem="lKe-JK-xTR" firstAttribute="leading" secondItem="heE-Zm-dGw" secondAttribute="leading" constant="50" id="k2C-7J-ebc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eiB-Uh-hFA"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="rFM-zX-GWF" id="pNb-bF-YRC"/>
                        <outlet property="setTipDefault" destination="lKe-JK-xTR" id="Y0B-RI-pPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjB-CR-JK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xgd-CJ-wOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHl-6c-VZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xL-93-Vyl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SKx-o1-NXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRZ-Oi-1aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
